<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortPopup" customModule="Dairy" customModuleProvider="target">
            <connections>
                <outlet property="buttonAtoZ" destination="tko-Cm-Ely" id="F6G-7X-DtC"/>
                <outlet property="buttonNewerFirst" destination="2Jj-G1-VLP" id="1F8-UU-F93"/>
                <outlet property="buttonOlderFirst" destination="CN9-Uq-4fO" id="B5l-Zt-hmO"/>
                <outlet property="buttonZtoA" destination="OIC-cM-gDJ" id="UVz-Mm-gyA"/>
                <outlet property="containerTopSpacingCnstraint" destination="uN7-eM-F4C" id="eon-hY-gsj"/>
                <outlet property="containerVIew" destination="kgQ-Sy-6Tt" id="lre-NG-m42"/>
                <outlet property="parentView" destination="PTN-16-DsN" id="OfF-FN-t8N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PTN-16-DsN" customClass="SortPopup" customModule="Dairy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-Sy-6Tt">
                    <rect key="frame" x="220" y="0.0" width="150" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-G1-VLP" userLabel="Newer first">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SsB-HK-1R1"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.97227032229999999" blue="0.9930675806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Newer first " image="circle" catalog="system">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickNewerFirst:" destination="-1" eventType="touchUpInside" id="3VE-zm-yLR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-Uq-4fO" userLabel="Olderfisrt unslected">
                            <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2qj-Fs-JIg"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.97227032229999999" blue="0.9930675806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Older first " image="circle" catalog="system">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickOlderFirst:" destination="-1" eventType="touchUpInside" id="cvl-h3-pvS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tko-Cm-Ely" userLabel="AtoZ">
                            <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hcW-ys-WPX"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.97227032229999999" blue="0.9930675806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="A -&gt; Z" image="circle" catalog="system">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickAtoZ:" destination="-1" eventType="touchUpInside" id="UoH-yv-ivz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-cM-gDJ" userLabel="ZtoA">
                            <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dzc-Zg-Pjs"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.97227032229999999" blue="0.9930675806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Z -&gt; A" image="circle" catalog="system">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onclickZtoA:" destination="-1" eventType="touchUpInside" id="vLT-fG-exq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tko-Cm-Ely" firstAttribute="top" secondItem="CN9-Uq-4fO" secondAttribute="bottom" id="6dh-nR-cLO"/>
                        <constraint firstAttribute="height" constant="200" id="AYw-bJ-eD3"/>
                        <constraint firstAttribute="width" constant="150" id="BeX-p1-7PJ"/>
                        <constraint firstItem="2Jj-G1-VLP" firstAttribute="leading" secondItem="kgQ-Sy-6Tt" secondAttribute="leading" id="Ooh-AH-ATY"/>
                        <constraint firstItem="OIC-cM-gDJ" firstAttribute="leading" secondItem="kgQ-Sy-6Tt" secondAttribute="leading" id="Pl2-GN-aQi"/>
                        <constraint firstItem="2Jj-G1-VLP" firstAttribute="top" secondItem="kgQ-Sy-6Tt" secondAttribute="top" id="SsL-Ky-asq"/>
                        <constraint firstItem="CN9-Uq-4fO" firstAttribute="top" secondItem="2Jj-G1-VLP" secondAttribute="bottom" id="XqZ-HQ-KcS"/>
                        <constraint firstAttribute="trailing" secondItem="CN9-Uq-4fO" secondAttribute="trailing" id="azW-Qh-HDP"/>
                        <constraint firstItem="OIC-cM-gDJ" firstAttribute="top" secondItem="tko-Cm-Ely" secondAttribute="bottom" id="d2g-fN-TBv"/>
                        <constraint firstAttribute="trailing" secondItem="2Jj-G1-VLP" secondAttribute="trailing" id="dj0-To-YjR"/>
                        <constraint firstItem="CN9-Uq-4fO" firstAttribute="leading" secondItem="kgQ-Sy-6Tt" secondAttribute="leading" id="mat-tK-JhV"/>
                        <constraint firstItem="tko-Cm-Ely" firstAttribute="leading" secondItem="kgQ-Sy-6Tt" secondAttribute="leading" id="mjV-er-uul"/>
                        <constraint firstAttribute="trailing" secondItem="tko-Cm-Ely" secondAttribute="trailing" id="qcR-dX-cB0"/>
                        <constraint firstAttribute="trailing" secondItem="OIC-cM-gDJ" secondAttribute="trailing" id="s40-6R-Vxr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0PK-YE-vJt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0PK-YE-vJt" firstAttribute="trailing" secondItem="kgQ-Sy-6Tt" secondAttribute="trailing" constant="5" id="3fR-g5-EcE"/>
                <constraint firstItem="kgQ-Sy-6Tt" firstAttribute="top" secondItem="PTN-16-DsN" secondAttribute="top" id="uN7-eM-F4C"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="193.47826086956522" y="-276.5625"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
