<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="220" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-h1-lRI">
                        <rect key="frame" x="5" y="5" width="321" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-Nr-uyH">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6fe-sO-wJ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-jG-lh9">
                                <rect key="frame" x="5" y="141" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tac-aB-qIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-aT-TDl">
                                <rect key="frame" x="10" y="181" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyv-2p-hDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-0V-Pb7">
                                <rect key="frame" x="281" y="141" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Er8-Vy-fB7"/>
                                    <constraint firstAttribute="height" constant="30" id="TsH-Vx-O4T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-ot-tjD">
                                <rect key="frame" x="5" y="110" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bIv-9T-vIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NRW-0V-Pb7" secondAttribute="trailing" constant="10" id="2GM-Pi-q4E"/>
                            <constraint firstAttribute="trailing" secondItem="4nw-ot-tjD" secondAttribute="trailing" constant="5" id="7fW-r6-Kwp"/>
                            <constraint firstItem="7i2-aT-TDl" firstAttribute="leading" secondItem="lnW-h1-lRI" secondAttribute="leading" constant="10" id="ADS-42-ae6"/>
                            <constraint firstItem="7i2-aT-TDl" firstAttribute="top" secondItem="Z4d-jG-lh9" secondAttribute="bottom" constant="10" id="HYR-GD-ol6"/>
                            <constraint firstAttribute="trailing" secondItem="gSc-Nr-uyH" secondAttribute="trailing" id="QQX-LX-o1r"/>
                            <constraint firstItem="gSc-Nr-uyH" firstAttribute="leading" secondItem="lnW-h1-lRI" secondAttribute="leading" id="Yj9-z7-HSu"/>
                            <constraint firstItem="Z4d-jG-lh9" firstAttribute="leading" secondItem="lnW-h1-lRI" secondAttribute="leading" constant="5" id="atp-DX-Mqx"/>
                            <constraint firstItem="gSc-Nr-uyH" firstAttribute="top" secondItem="lnW-h1-lRI" secondAttribute="top" id="bWj-qD-Ei8"/>
                            <constraint firstAttribute="trailing" secondItem="7i2-aT-TDl" secondAttribute="trailing" constant="10" id="cY4-VI-Nb6"/>
                            <constraint firstItem="Z4d-jG-lh9" firstAttribute="top" secondItem="4nw-ot-tjD" secondAttribute="bottom" constant="10" id="e88-bv-N0i"/>
                            <constraint firstItem="4nw-ot-tjD" firstAttribute="leading" secondItem="lnW-h1-lRI" secondAttribute="leading" constant="5" id="eHw-en-Wz9"/>
                            <constraint firstItem="4nw-ot-tjD" firstAttribute="top" secondItem="gSc-Nr-uyH" secondAttribute="bottom" constant="10" id="so8-lF-bcL"/>
                            <constraint firstItem="NRW-0V-Pb7" firstAttribute="top" secondItem="4nw-ot-tjD" secondAttribute="bottom" constant="10" id="ubd-sr-0nJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lnW-h1-lRI" secondAttribute="trailing" constant="5" id="80T-0P-CgE"/>
                    <constraint firstAttribute="bottom" secondItem="lnW-h1-lRI" secondAttribute="bottom" constant="5" id="Da7-Kc-wac"/>
                    <constraint firstItem="lnW-h1-lRI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MGi-19-Sak"/>
                    <constraint firstItem="lnW-h1-lRI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wZU-9X-Jyu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bacgroundImageView" destination="gSc-Nr-uyH" id="RTa-Au-SQw"/>
                <outlet property="backgroundImageHeightConstraint" destination="6fe-sO-wJ3" id="rtW-yJ-Wx1"/>
                <outlet property="containerView" destination="lnW-h1-lRI" id="WFK-Ts-LCJ"/>
                <outlet property="dateLabel" destination="4nw-ot-tjD" id="4oQ-IJ-XcT"/>
                <outlet property="desciptionLabel" destination="7i2-aT-TDl" id="ldP-Jq-KMY"/>
                <outlet property="emojiImageView" destination="NRW-0V-Pb7" id="LzQ-4n-r66"/>
                <outlet property="titleLabel" destination="Z4d-jG-lh9" id="PQD-g3-CaY"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="57.254464285714285"/>
        </tableViewCell>
    </objects>
</document>
